services:
  jupyter:
    image: artsy_jupyter
    ports:
      - 7777:8888
    environment:
      - JUPYTER_TOKEN=artsy
      - GRANT_SUDO=1
    volumes:
      - ./:/work
    restart: unless-stopped
    entrypoint: sh -c 'jupyter lab --notebook-dir=/work --preferred-dir=/work/src --allow-root'
