services:
  ki_ident_processor:
    image: neural_transfer
    container_name: neural_transfer_processor
    restart: unless-stopped
    entrypoint: /bin/sh -c 'tail anything -F'  # -F for endless and anything for entrypoint
